.. EDIE documentation master file, created by
   sphinx-quickstart on Wed Nov 18 15:53:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ToolsLib's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   api/library_root

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


